<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>CHOY</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.custom.js"></script>
    
  </head>

  <body>

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">LINK</a></h1>
			<i class="fa fa-arrow-right menu-close"></i>
			<a href="#headerwrap" class="toscroll">Home</a>
			
			<a href="#port" class="toscroll">Portfolio</a>
			
			<a href="#cf" class="toscroll">Contact</a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-dribbble"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>
	
	<!-- MAIN IMAGE SECTION -->
	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="CHOY">
						<h1>CH</h1>							
						<h1>OY</h1>
					</div>
					
					<div class="spacer"></div>
					<i class="fa fa-angle-down"></i>
				</div>
			</div><!-- row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->

	<!-- WELCOME SECTION -->
    <div class="container" id="port">
      <div class="row mt">
      	<div class="col-lg-8">
	        <h1>Hi! My name is Mario Choy and<br>
	        I'm a Graphic Designer.</h1>
	        <p>I am a freelancer from Lima, Peru. I have worked with many clients who target English, Spanish, and Chinese-speaking consumers. I speak all three languages which makes it easier to work with me.</p>
      	</div>
      </div><!-- /row -->
    </div><!-- /.container -->
    
    <!-- PORTFOLIO SECTION -->
    <div id="portfolio">
    	<div class="container"
	    	<div class="row mt">
				<ul class="grid effect-2" id="grid">
					<li><img id="img1" src="assets/img/china1.jpg"></li>
					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>


					<li><img id="img2" src="assets/img/logo2.png"></li>

					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>


					<li><img id="img3" src="assets/img/nissan1.png"></li>
					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>
					<li><img id="img4" src="assets/img/graphic1.png"></li>
					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>
					<li><img src="assets/img/ad1.jpg" id="img5"></li>
					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>
					<li><img src="assets/img/graphic2.jpg" id="img6"></li>
					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>
					<li><img src="assets/img/china3.jpg" id="img7"></li>
					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>
					<li><img src="assets/img/nissan2.jpg" id="img8"></li>
					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>
					<li><img src="assets/img/china2.jpg" id="img9"></li>
					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>
					<li><img src="assets/img/aqua1.jpg" id="img10"></li>
					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>
					<li><img src="assets/img/bottle.jpg" id="img11"></li>
					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>
					<li><img src="assets/img/nissan3.jpg" id="img12"></li>
					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>
					<li><img src="assets/img/card.jpg" id="img13"></li>
					<!-- The Modal -->
						<div id="myModal" class="modal">

						  <!-- The Close Button -->
						  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

						  <!-- Modal Content (The Image) -->
						  <img class="modal-content" id="img01">

						  <!-- Modal Caption (Image Text) -->
						  <!-- <div id="caption"></div> -->
						</div>
					
				</ul>
	    	</div><!-- row -->
	    </div><!-- container -->
    </div><!-- portfolio -->

	
	
	<!-- CALL TO ACTION -->
	<div id="call">
		<div class="container">
			<div class="row">
				<h3>WANT TO WORK TOGETHER?</h3>
				<div class="col-lg-8 col-lg-offset-2">
					<p>Like what you see? Let me design what you need.</p>
					<p><a href="#cf" class="toscroll"><button type="button" class="btn btn-green btn-lg">Contact Me</button></a></p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Call to action -->
	
	<div class="container">
		<div class="row mt">
			<div class="col-lg-12">
				<h1>Follow ME</h1>
				<p>Join me on my social networks for all the latest projects designs.</p>
				<br>
			</div><!-- col-lg-12 -->
		</div><!-- row -->
	</div><!-- container -->
	
	
	<!-- SOCIAL FOOTER -->
	<section id="contact"></section>
	<div id="sf">
		<div class="container">
			<div class="row">
				<a href="#">
					<div class="col-lg-4 lg">
						<h4 class="ml">FACEBOOK</h4>
						<p class="centered"><i class="fa fa-facebook"></i></p>
						<p class="ml">> Become A Friend</p>
					</div>
				</a>
				<a href="#">
					<div class="col-lg-4 lg">
						<h4 class="ml">TWITTER</h4>
						<p class="centered"><i class="fa fa-twitter"></i></p>
						<p class="ml">> Follow Me</p>
					</div>
				</a>
				<a href="#">
					<div class="col-lg-4 lg">
						<h4 class="ml">GOOGLE +</h4>
						<p class="centered"><i class="fa fa-google-plus"></i></p>
						<p class="ml">> Add Me To Your Circle</p>
					</div>
				</a>	
			</div><!-- row -->
		</div><!-- container -->
	</div> <!-- Social Footer -->
	
	 <!-- CONTACT FOOTER -->
	<div id="cf">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
		        	<div id="mapwrap">
						
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31209.59582885659!2d-77.0526849827637!3d-12.098492239138993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c842e97d1b27%3A0x32a2c5cc041d2ebb!2sSan+Isidro+Lima+27%2C+Peru!5e0!3m2!1sen!2sus!4v1468389031739" height="400" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" ></iframe>
					</div>	
				</div><!-- col-lg-8 -->
				<div id="address" class="col-lg-4">
					<h4>ADDRESS<br/>Minsk - Head Office</h4>
					<br>
					<p>
						Business Center, SomeAve 987,<br/>
						Minsk, Belarus.
					</p>
					<p>
						P: +55 4839-4390<br/>
						F: +55 4333-4345<br/>
						E: <a href="mailto:#">hello@linkagency.com</a>
					</p>
					<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
				</div><!-- col-lg-4 -->
			</div><!-- row  -->
		</div><!-- container  -->
	</div><!-- Contact Footer
	

    <!-- Bootstrap core JavaScript
    ==================================================
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/classie.js"></script>
	<script src="assets/js/AnimOnScroll.js"></script>
	<script>
		new AnimOnScroll( document.getElementById( 'grid' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	</script>
  </body>
</html>
